<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎登录后台管理系统</title>
<script language="JavaScript" src="assets/js/jquery-1.10.2.min.js"></script>
<style type="text/css">
* {
	font-size: 9pt;
	border: 0;
	margin: 0;
	padding: 0;
}

body {
	font-family: '微软雅黑';
	margin: 0 auto;
	min-width: 980px;
}

ul {
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;
}

li {
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;
}

img {
	border: 0;
}

dl, dt, dd, span {
	margin: 0;
	padding: 0;
	display: block;
}

a, a:focus {
	text-decoration: none;
	color: #000;
	outline: none;
	blr: expression(this.onFocus = this.blur ());
}

a:hover {
	color: #00a4ac;
	text-decoration: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

cite {
	font-style: normal;
}

h2 {
	font-weight: normal;
}

.logintop {
	height: 47px;
	position: absolute;
	top: 0;
	background: url(image/login/loginbg1.png) repeat-x;
	z-index: 100;
	width: 100%;
}

.logintop span {
	color: #fff;
	line-height: 47px;
	background: url(image/login/loginsj.png) no-repeat 21px 18px;
	text-indent: 44px;
	color: #afc5d2;
	float: left;
}

.logintop ul {
	float: right;
	padding-right: 30px;
}

.logintop ul li {
	float: left;
	margin-left: 20px;
	line-height: 47px;
}

.logintop ul li a {
	color: #afc5d2;
}

.logintop ul li a:hover {
	color: #fff;
}

.loginbody {
	background: url(image/login/loginbg3.png) no-repeat center center;
	width: 100%;
	height: 585px;
	overflow: hidden;
	position: absolute;
	top: 47px;
}

/*.systemlogo {*/
	/*background: url(image/login/logo.png) no-repeat center;*/
	/*width: 100%;*/
	/*height: 71px;*/
	/*margin-top: 75px;*/
/*}*/

.loginbox {
	width: 692px;
	height: 336px;
	background: url(image/login/logininfo.png) no-repeat;
	margin-top: 30px;
}

.loginbox ul {
	margin-top: 88px;
	margin-left: 285px;
}

.loginbox ul li {
	margin-bottom: 25px;
}

.loginbox ul li label {
	color: #687f92;
	padding-left: 25px;
}

.loginbox ul li label a {
	color: #687f92;
}

.loginbox ul li label a:hover {
	color: #3d96c9;
}

.loginbox ul li label input {
	margin-right: 5px;
}

.loginbox, .loginbox1, .loginbox2, .loginbox3, .loginbox4 {
	width: 692px;
	height: 373px;
	margin-top: 30px;
}

.loginuser {
	width: 299px;
	height: 48px;
	background: url(image/login/loginuser.png) no-repeat;
	border: none;
	line-height: 48px;
	padding-left: 44px;
	font-size: 14px;
	font-weight: bold;
}

.loginpwd {
	width: 299px;
	height: 48px;
	background: url(image/login/loginpassword.png) no-repeat;
	border: none;
	line-height: 48px;
	padding-left: 44px;
	font-size: 14px;
	color: #90a2bc;
}

.loginbtn {
	width: 111px;
	height: 35px;
	background: url(image/login/buttonbg.png) repeat-x;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
	line-height: 35px;
}

.loginbm a {
	font-weight: bold;
	color: #0b3a58;
}

.loginbm a:hover {
	color: #fff;
}

.loginbox1 ul li {
	margin-bottom: 16px;
}

.loginbox2 ul li {
	margin-bottom: 16px;
}

.loginbox3 ul li {
	margin-bottom: 16px;
}

.yzm span {
	display: block;
	float: left;
	width: 227px;
	height: 46px;
}

.yzm span input {
	background: none;
	border: none;
	width: 183px;
	height: 46px;
	line-height: 46px;
	padding-left: 44px;
	font-size: 14px;
	color: #cee4f1;
}

.yzm cite {
	float: right;
	width: 114px;
	height: 46px;
	line-height: 46px;
	font-size: 18px;
	color: #fff;
	text-align: center;
}

.systemlogo {
	width: 100%;
	height: 78px;
	margin-top: 120px;
	text-align: center;
}

.loginlist li {
	float: left;
	margin-left: 3px;
	margin-right: 3px;
}

.loginlist li a {
	display: block;
	width: 196px;
	height: 252px;
	background: url(image/login/lbg.png) no-repeat;
	text-align: center;
	padding-top: 25px;
	cursor: pointer;
}

.loginlist li a:hover {
	background: url(image/login/lbg1.png) no-repeat;
}

.loginlist li a p {
	font-size: 16px;
	color: #fff;
	padding-top: 10px;
}
</style>
<script language="javascript">
	$(function() {
		$('.loginbox').css({
			'position' : 'absolute',
			'left' : ($(window).width() - 692) / 2
		});
		$(window).resize(function() {
			$('.loginbox').css({
				'position' : 'absolute',
				'left' : ($(window).width() - 692) / 2
			});
		})
	});

	function login() {

		var params = {};
		params.username = $("#username").val();
		params.password = $("#password").val();
		$.ajax({
			async : false,
			type : "post",
			url : "User/login.do",
			dataType : "json",
			data : params,
			success : function(data) {
				if (data.success) {
					window.location = "index.html"
				} else {
					alert("用户名密码错误");
				}
			},
			error : function(r) {
				alert("error");
			}
		});
	}

	/*键盘敲enter也能执行登录*/
	function on_login(){
		if(event.keyCode == 13){
			if (document.all('loginin')!=null){
				document.all('loginin').click();
			}
		}
	}

</script>

</head>

<body style="background-color:#1c77ac; background-repeat:no-repeat; background-position:center top; overflow:hidden;" onkeydown="on_login();">


	<div class="logintop">
		<span>欢迎登录后台管理界面平台</span>
	</div>

	<div class="loginbody">

		<span class="systemlogo"></span>

		<div class="loginbox">

			<ul>
				<li><input id="username" name="username" type="text" class="loginuser" onclick="JavaScript:this.value=''" /></li>
				<li><input id="password" name="password" type="password" placeholder="密码" class="loginpwd" onclick="JavaScript:this.value=''" /></li>
				<li><input id="loginin" name="" type="button" class="loginbtn" value="登录" onclick="login()" /><label><input name="" type="checkbox" value="" checked="checked" />记住密码</label></li>
			</ul>


		</div>

	</div>






</body>

</html>
