jdbc_url=jdbc:mysql://127.0.0.1:3306/cst?autoReconnect=true&zeroDateTimeBehavior=round&rewriteBatchedStatements=true&socketTimeout=30000&connectTimeout=3000&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc_user=root
jdbc_password=123456
